# PlayerIOClient

./: LICENSE  OpenPlayerIO.sln  README.md
OpenPlayerIO/: BigDB.cs  Client.cs  Connection.cs  DatabaseArray.cs  DatabaseObject.cs  ErrorLog.cs  Multiplayer.cs  OpenPIO.PlayerIOClient.csproj  PayVault.cs  PlayerIO.cs  QuickConnect.cs  packages.config
OpenPlayerIO.Tests/: OpenPlayerIO.Tests.csproj  Program.cs
OpenPlayerIO.Tests/Properties/: AssemblyInfo.cs
OpenPlayerIO/Enums/: MessageType.cs  ObjectType.cs  ProtocolType.cs  ServerAPISecurity.cs
OpenPlayerIO/Error/: ErrorCode.cs  PlayerIOError.cs  PlayerIORegistrationError.cs
OpenPlayerIO/Helpers/: BigDBObjectValue.cs  BinarySerializer.cs  BuyItemInfo.cs  Callback.cs  Converter.cs  DatabaseObject.cs  HttpChannel.cs  Message.cs  MultiplayerProxy.cs  RoomInfo.cs  SentDatabaseObject.cs  ServerEndpoint.cs  SimpleJson.cs
OpenPlayerIO/Helpers/ProxySocket/: AuthMethod.cs  AuthNone.cs  AuthUserPass.cs  IAsyncProxyResult.cs  ProxyException.cs  ProxySocket.cs  Socks4Handler.cs  Socks5Handler.cs  SocksHandler.cs
OpenPlayerIO/Messages/: KeyValuePair.cs  NoArgsOrOutput.cs  ServerEndpoint.cs
OpenPlayerIO/Messages/BigDB/: BigDBObjectId.cs  BigDBObjectValue.cs  CreateObjectsArgs.cs  CreateObjectsOutput.cs  DeleteObjectsArgs.cs  DeleteObjectsOutput.cs  LoadIndexRangeArgs.cs  LoadIndexRangeOutput.cs  LoadMyPlayerObjectOutput.cs  LoadObjectsArgs.cs  LoadObjectsError.cs  LoadObjectsOutput.cs
OpenPlayerIO/Messages/Client/: AuthenticateArgs.cs  AuthenticateOutput.cs  AuthenticateStartDialog.cs  ConnectArgs.cs  ConnectOutput.cs  CreateJoinRoomArgs.cs  CreateJoinRoomOutput.cs  CreateRoomArgs.cs  CreateRoomOutput.cs  FacebookOAuthConnectArgs.cs  FacebookOAuthConnectOutput.cs  JoinRoomArgs.cs  JoinRoomOutput.cs  KongregateConnectArgs.cs  KongregateConnectOutput.cs  ListRoomsArgs.cs  ListRoomsOutput.cs  SimpleConnectArgs.cs  SimpleConnectOutput.cs  SimpleGetCaptchaArgs.cs  SimpleGetCaptchaOutput.cs  SimpleRecoverPasswordArgs.cs  SimpleRegisterArgs.cs  SimpleRegisterOutput.cs  SimpleUserGetSecureLoginInfoArgs.cs  SimpleUserGetSecureLoginInfoOutput.cs  SteamConnectArgs.cs  SteamConnectOutput.cs
OpenPlayerIO/Messages/Error/: Error.cs  RegistrationError.cs
OpenPlayerIO/Messages/ErrorLog/: WriteErrorArgs.cs  WriteErrorOutput.cs
OpenPlayerIO/Messages/PayVault/: PayVaultBuyArgs.cs  PayVaultBuyItemInfo.cs  PayVaultBuyOutput.cs  PayVaultConsumeArgs.cs  PayVaultConsumeOutput.cs  PayVaultContents.cs  PayVaultCreditArgs.cs  PayVaultCreditOutput.cs  PayVaultDebitArgs.cs  PayVaultDebitOutput.cs  PayVaultGiveArgs.cs  PayVaultGiveOutput.cs  PayVaultHistoryEntry.cs  PayVaultItem.cs  PayVaultPaymentInfoArgs.cs  PayVaultPaymentInfoOutput.cs  PayVaultReadHistoryArgs.cs  PayVaultReadHistoryOutput.cs  PayVaultRefreshArgs.cs  PayVaultRefreshOutput.cs
OpenPlayerIO/Messages/Unimplemented/: Achievement.cs  AchievementsLoadArgs.cs  AchievementsLoadOutput.cs  AchievementsProgressAddArgs.cs  AchievementsProgressAddOutput.cs  AchievementsProgressCompleteArgs.cs  AchievementsProgressCompleteOutput.cs  AchievementsProgressMaxArgs.cs  AchievementsProgressMaxOutput.cs  AchievementsProgressSetArgs.cs  AchievementsProgressSetOutput.cs  AchievementsRefreshArgs.cs  AchievementsRefreshOutput.cs  AuthenticateArgs.cs  AuthenticateOutput.cs  AuthenticateStartDialog.cs  BigDBChangeset.cs  CreateRoomArgs.cs  CreateRoomOutput.cs  CreateTestAccountArgs.cs  CreateTestAccountOutput.cs  DeleteIndexRangeArgs.cs  DeleteIndexRangeOutput.cs  FlushEventReducersArgs.cs  FlushEventReducersOutput.cs  GameRequestsDeleteArgs.cs  GameRequestsDeleteOutput.cs  GameRequestsRefreshArgs.cs  GameRequestsRefreshOutput.cs  GameRequestsSendArgs.cs  GameRequestsSendOutput.cs  LoadIndexRangeArgs.cs  LoadIndexRangeOutput.cs  LoadMatchingObjectsArgs.cs  LoadMatchingObjectsOutput.cs  Notification.cs  NotificationsDeleteEndpointsArgs.cs  NotificationsDeleteEndpointsOutput.cs  NotificationsEndpoint.cs  NotificationsEndpointId.cs  (+64 more)
OpenPlayerIO/Properties/: AssemblyInfo.cs
