<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.3.2.2</AssemblyVersion>
    <FileVersion>1.3.2.2</FileVersion>
    <Copyright>Copyright © OpenPIO 2018</Copyright>
    <Authors />
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messages\Unimplemented\Achievement.cs" />
    <Compile Remove="Messages\Unimplemented\AchievementsLoadArgs.cs" />
    <Compile Remove="Messages\Unimplemented\AchievementsLoadOutput.cs" />
    <Compile Remove="Messages\Unimplemented\AchievementsProgressAddArgs.cs" />
    <Compile Remove="Messages\Unimplemented\AchievementsProgressAddOutput.cs" />
    <Compile Remove="Messages\Unimplemented\AchievementsProgressCompleteArgs.cs" />
    <Compile Remove="Messages\Unimplemented\AchievementsProgressCompleteOutput.cs" />
    <Compile Remove="Messages\Unimplemented\AchievementsProgressMaxArgs.cs" />
    <Compile Remove="Messages\Unimplemented\AchievementsProgressMaxOutput.cs" />
    <Compile Remove="Messages\Unimplemented\AchievementsProgressSetArgs.cs" />
    <Compile Remove="Messages\Unimplemented\AchievementsProgressSetOutput.cs" />
    <Compile Remove="Messages\Unimplemented\AchievementsRefreshArgs.cs" />
    <Compile Remove="Messages\Unimplemented\AchievementsRefreshOutput.cs" />
    <Compile Remove="Messages\Unimplemented\BigDBChangeset.cs" />
    <Compile Remove="Messages\Unimplemented\CreateTestAccountArgs.cs" />
    <Compile Remove="Messages\Unimplemented\CreateTestAccountOutput.cs" />
    <Compile Remove="Messages\Unimplemented\FlushEventReducersArgs.cs" />
    <Compile Remove="Messages\Unimplemented\FlushEventReducersOutput.cs" />
    <Compile Remove="Messages\Unimplemented\GameRequestsDeleteArgs.cs" />
    <Compile Remove="Messages\Unimplemented\GameRequestsDeleteOutput.cs" />
    <Compile Remove="Messages\Unimplemented\GameRequestsRefreshArgs.cs" />
    <Compile Remove="Messages\Unimplemented\GameRequestsRefreshOutput.cs" />
    <Compile Remove="Messages\Unimplemented\GameRequestsSendArgs.cs" />
    <Compile Remove="Messages\Unimplemented\GameRequestsSendOutput.cs" />
    <Compile Remove="Messages\Unimplemented\LoadMatchingObjectsArgs.cs" />
    <Compile Remove="Messages\Unimplemented\LoadMatchingObjectsOutput.cs" />
    <Compile Remove="Messages\Unimplemented\Notification.cs" />
    <Compile Remove="Messages\Unimplemented\NotificationsDeleteEndpointsArgs.cs" />
    <Compile Remove="Messages\Unimplemented\NotificationsDeleteEndpointsOutput.cs" />
    <Compile Remove="Messages\Unimplemented\NotificationsEndpoint.cs" />
    <Compile Remove="Messages\Unimplemented\NotificationsEndpointId.cs" />
    <Compile Remove="Messages\Unimplemented\NotificationsRefreshArgs.cs" />
    <Compile Remove="Messages\Unimplemented\NotificationsRefreshOutput.cs" />
    <Compile Remove="Messages\Unimplemented\NotificationsRegisterEndpointsArgs.cs" />
    <Compile Remove="Messages\Unimplemented\NotificationsRegisterEndpointsOutput.cs" />
    <Compile Remove="Messages\Unimplemented\NotificationsSendArgs.cs" />
    <Compile Remove="Messages\Unimplemented\NotificationsSendOutput.cs" />
    <Compile Remove="Messages\Unimplemented\NotificationsToggleEndpointsArgs.cs" />
    <Compile Remove="Messages\Unimplemented\NotificationsToggleEndpointsOutput.cs" />
    <Compile Remove="Messages\Unimplemented\OneScoreAddArgs.cs" />
    <Compile Remove="Messages\Unimplemented\OneScoreAddOutput.cs" />
    <Compile Remove="Messages\Unimplemented\OneScoreLoadArgs.cs" />
    <Compile Remove="Messages\Unimplemented\OneScoreLoadOutput.cs" />
    <Compile Remove="Messages\Unimplemented\OneScoreRefreshArgs.cs" />
    <Compile Remove="Messages\Unimplemented\OneScoreRefreshOutput.cs" />
    <Compile Remove="Messages\Unimplemented\OneScoreSetArgs.cs" />
    <Compile Remove="Messages\Unimplemented\OneScoreSetOutput.cs" />
    <Compile Remove="Messages\Unimplemented\OneScoreValue.cs" />
    <Compile Remove="Messages\Unimplemented\PartnerPaySetTagArgs.cs" />
    <Compile Remove="Messages\Unimplemented\PartnerPaySetTagOutput.cs" />
    <Compile Remove="Messages\Unimplemented\PartnerPayTriggerArgs.cs" />
    <Compile Remove="Messages\Unimplemented\PartnerPayTriggerOutput.cs" />
    <Compile Remove="Messages\Unimplemented\PayVaultUsePaymentInfoArgs.cs" />
    <Compile Remove="Messages\Unimplemented\PayVaultUsePaymentInfoOutput.cs" />
    <Compile Remove="Messages\Unimplemented\PlayerInsightEvent.cs" />
    <Compile Remove="Messages\Unimplemented\PlayerInsightRefreshArgs.cs" />
    <Compile Remove="Messages\Unimplemented\PlayerInsightRefreshOutput.cs" />
    <Compile Remove="Messages\Unimplemented\PlayerInsightSessionKeepAliveArgs.cs" />
    <Compile Remove="Messages\Unimplemented\PlayerInsightSessionKeepAliveOutput.cs" />
    <Compile Remove="Messages\Unimplemented\PlayerInsightSessionStopArgs.cs" />
    <Compile Remove="Messages\Unimplemented\PlayerInsightSessionStopOutput.cs" />
    <Compile Remove="Messages\Unimplemented\PlayerInsightSetSegmentsArgs.cs" />
    <Compile Remove="Messages\Unimplemented\PlayerInsightSetSegmentsOutput.cs" />
    <Compile Remove="Messages\Unimplemented\PlayerInsightState.cs" />
    <Compile Remove="Messages\Unimplemented\PlayerInsightTrackEventsArgs.cs" />
    <Compile Remove="Messages\Unimplemented\PlayerInsightTrackEventsOutput.cs" />
    <Compile Remove="Messages\Unimplemented\PlayerInsightTrackExternalPaymentArgs.cs" />
    <Compile Remove="Messages\Unimplemented\PlayerInsightTrackExternalPaymentOutput.cs" />
    <Compile Remove="Messages\Unimplemented\PlayerInsightTrackInvitedByArgs.cs" />
    <Compile Remove="Messages\Unimplemented\PlayerInsightTrackInvitedByOutput.cs" />
    <Compile Remove="Messages\Unimplemented\RemoveTestAccountsArgs.cs" />
    <Compile Remove="Messages\Unimplemented\RemoveTestAccountsOutput.cs" />
    <Compile Remove="Messages\Unimplemented\SaveObjectChangesArgs.cs" />
    <Compile Remove="Messages\Unimplemented\SaveObjectChangesOutput.cs" />
    <Compile Remove="Messages\Unimplemented\SocialLoadProfilesArgs.cs" />
    <Compile Remove="Messages\Unimplemented\SocialLoadProfilesOutput.cs" />
    <Compile Remove="Messages\Unimplemented\SocialProfile.cs" />
    <Compile Remove="Messages\Unimplemented\SocialRefreshArgs.cs" />
    <Compile Remove="Messages\Unimplemented\SocialRefreshOutput.cs" />
    <Compile Remove="Messages\Unimplemented\TestNotification.cs" />
    <Compile Remove="Messages\Unimplemented\TestNotificationReadSentArgs.cs" />
    <Compile Remove="Messages\Unimplemented\TestNotificationReadSentOutput.cs" />
    <Compile Remove="Messages\Unimplemented\TestNotificationRegisteredEndpoint.cs" />
    <Compile Remove="Messages\Unimplemented\UsePayVaultTestInfoArgs.cs" />
    <Compile Remove="Messages\Unimplemented\UsePayVaultTestInfoOutput.cs" />
    <Compile Remove="Messages\Unimplemented\UserAchievements.cs" />
    <Compile Remove="Messages\Unimplemented\WaitingGameRequest.cs" />
    <Compile Remove="Messages\Unimplemented\WriteSystemErrorArgs.cs" />
    <Compile Remove="Messages\Unimplemented\WriteSystemErrorOutput.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Messages\Unimplemented\Achievement.cs" />
    <None Include="Messages\Unimplemented\AchievementsLoadArgs.cs" />
    <None Include="Messages\Unimplemented\AchievementsLoadOutput.cs" />
    <None Include="Messages\Unimplemented\AchievementsProgressAddArgs.cs" />
    <None Include="Messages\Unimplemented\AchievementsProgressAddOutput.cs" />
    <None Include="Messages\Unimplemented\AchievementsProgressCompleteArgs.cs" />
    <None Include="Messages\Unimplemented\AchievementsProgressCompleteOutput.cs" />
    <None Include="Messages\Unimplemented\AchievementsProgressMaxArgs.cs" />
    <None Include="Messages\Unimplemented\AchievementsProgressMaxOutput.cs" />
    <None Include="Messages\Unimplemented\AchievementsProgressSetArgs.cs" />
    <None Include="Messages\Unimplemented\AchievementsProgressSetOutput.cs" />
    <None Include="Messages\Unimplemented\AchievementsRefreshArgs.cs" />
    <None Include="Messages\Unimplemented\AchievementsRefreshOutput.cs" />
    <None Include="Messages\Unimplemented\BigDBChangeset.cs" />
    <None Include="Messages\Unimplemented\CreateTestAccountArgs.cs" />
    <None Include="Messages\Unimplemented\CreateTestAccountOutput.cs" />
    <None Include="Messages\Unimplemented\FlushEventReducersArgs.cs" />
    <None Include="Messages\Unimplemented\FlushEventReducersOutput.cs" />
    <None Include="Messages\Unimplemented\GameRequestsDeleteArgs.cs" />
    <None Include="Messages\Unimplemented\GameRequestsDeleteOutput.cs" />
    <None Include="Messages\Unimplemented\GameRequestsRefreshArgs.cs" />
    <None Include="Messages\Unimplemented\GameRequestsRefreshOutput.cs" />
    <None Include="Messages\Unimplemented\GameRequestsSendArgs.cs" />
    <None Include="Messages\Unimplemented\GameRequestsSendOutput.cs" />
    <None Include="Messages\Unimplemented\LoadMatchingObjectsArgs.cs" />
    <None Include="Messages\Unimplemented\LoadMatchingObjectsOutput.cs" />
    <None Include="Messages\Unimplemented\Notification.cs" />
    <None Include="Messages\Unimplemented\NotificationsDeleteEndpointsArgs.cs" />
    <None Include="Messages\Unimplemented\NotificationsDeleteEndpointsOutput.cs" />
    <None Include="Messages\Unimplemented\NotificationsEndpoint.cs" />
    <None Include="Messages\Unimplemented\NotificationsEndpointId.cs" />
    <None Include="Messages\Unimplemented\NotificationsRefreshArgs.cs" />
    <None Include="Messages\Unimplemented\NotificationsRefreshOutput.cs" />
    <None Include="Messages\Unimplemented\NotificationsRegisterEndpointsArgs.cs" />
    <None Include="Messages\Unimplemented\NotificationsRegisterEndpointsOutput.cs" />
    <None Include="Messages\Unimplemented\NotificationsSendArgs.cs" />
    <None Include="Messages\Unimplemented\NotificationsSendOutput.cs" />
    <None Include="Messages\Unimplemented\NotificationsToggleEndpointsArgs.cs" />
    <None Include="Messages\Unimplemented\NotificationsToggleEndpointsOutput.cs" />
    <None Include="Messages\Unimplemented\OneScoreAddArgs.cs" />
    <None Include="Messages\Unimplemented\OneScoreAddOutput.cs" />
    <None Include="Messages\Unimplemented\OneScoreLoadArgs.cs" />
    <None Include="Messages\Unimplemented\OneScoreLoadOutput.cs" />
    <None Include="Messages\Unimplemented\OneScoreRefreshArgs.cs" />
    <None Include="Messages\Unimplemented\OneScoreRefreshOutput.cs" />
    <None Include="Messages\Unimplemented\OneScoreSetArgs.cs" />
    <None Include="Messages\Unimplemented\OneScoreSetOutput.cs" />
    <None Include="Messages\Unimplemented\OneScoreValue.cs" />
    <None Include="Messages\Unimplemented\PartnerPaySetTagArgs.cs" />
    <None Include="Messages\Unimplemented\PartnerPaySetTagOutput.cs" />
    <None Include="Messages\Unimplemented\PartnerPayTriggerArgs.cs" />
    <None Include="Messages\Unimplemented\PartnerPayTriggerOutput.cs" />
    <None Include="Messages\Unimplemented\PayVaultUsePaymentInfoArgs.cs" />
    <None Include="Messages\Unimplemented\PayVaultUsePaymentInfoOutput.cs" />
    <None Include="Messages\Unimplemented\PlayerInsightEvent.cs" />
    <None Include="Messages\Unimplemented\PlayerInsightRefreshArgs.cs" />
    <None Include="Messages\Unimplemented\PlayerInsightRefreshOutput.cs" />
    <None Include="Messages\Unimplemented\PlayerInsightSessionKeepAliveArgs.cs" />
    <None Include="Messages\Unimplemented\PlayerInsightSessionKeepAliveOutput.cs" />
    <None Include="Messages\Unimplemented\PlayerInsightSessionStopArgs.cs" />
    <None Include="Messages\Unimplemented\PlayerInsightSessionStopOutput.cs" />
    <None Include="Messages\Unimplemented\PlayerInsightSetSegmentsArgs.cs" />
    <None Include="Messages\Unimplemented\PlayerInsightSetSegmentsOutput.cs" />
    <None Include="Messages\Unimplemented\PlayerInsightState.cs" />
    <None Include="Messages\Unimplemented\PlayerInsightTrackEventsArgs.cs" />
    <None Include="Messages\Unimplemented\PlayerInsightTrackEventsOutput.cs" />
    <None Include="Messages\Unimplemented\PlayerInsightTrackExternalPaymentArgs.cs" />
    <None Include="Messages\Unimplemented\PlayerInsightTrackExternalPaymentOutput.cs" />
    <None Include="Messages\Unimplemented\PlayerInsightTrackInvitedByArgs.cs" />
    <None Include="Messages\Unimplemented\PlayerInsightTrackInvitedByOutput.cs" />
    <None Include="Messages\Unimplemented\RemoveTestAccountsArgs.cs" />
    <None Include="Messages\Unimplemented\RemoveTestAccountsOutput.cs" />
    <None Include="Messages\Unimplemented\SaveObjectChangesArgs.cs" />
    <None Include="Messages\Unimplemented\SaveObjectChangesOutput.cs" />
    <None Include="Messages\Unimplemented\SocialLoadProfilesArgs.cs" />
    <None Include="Messages\Unimplemented\SocialLoadProfilesOutput.cs" />
    <None Include="Messages\Unimplemented\SocialProfile.cs" />
    <None Include="Messages\Unimplemented\SocialRefreshArgs.cs" />
    <None Include="Messages\Unimplemented\SocialRefreshOutput.cs" />
    <None Include="Messages\Unimplemented\TestNotification.cs" />
    <None Include="Messages\Unimplemented\TestNotificationReadSentArgs.cs" />
    <None Include="Messages\Unimplemented\TestNotificationReadSentOutput.cs" />
    <None Include="Messages\Unimplemented\TestNotificationRegisteredEndpoint.cs" />
    <None Include="Messages\Unimplemented\UsePayVaultTestInfoArgs.cs" />
    <None Include="Messages\Unimplemented\UsePayVaultTestInfoOutput.cs" />
    <None Include="Messages\Unimplemented\UserAchievements.cs" />
    <None Include="Messages\Unimplemented\WaitingGameRequest.cs" />
    <None Include="Messages\Unimplemented\WriteSystemErrorArgs.cs" />
    <None Include="Messages\Unimplemented\WriteSystemErrorOutput.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
 </Project>
